<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body class="">

    <header>
        <!-- place navbar here -->
        <nav class="navbar navbar-expand-sm px-2 fixed-top">
            <a class="navbar-brand" href="#">Albi</a>
            <div class="right d-flex">
                <div class="toggle m-auto">
                    <button id="themeToggleBtn" class="btn  shadow-sm rounded-circle" style="height: 40px;">
                        <i id="themeIcon" class="fas fa-sun"></i>
                    </button>
                </div>

                <div class="me-5   d-sm-none"> <!-- Hide on small screens -->
                    <div id="custom-navbar-toggler" class="navbar-toggler border-0 collapsed" data-bs-toggle="collapse"
                        data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="custom-toggler-icon"></div>
                    </div>
                </div>

            </div>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav me-auto ">
                    <li class="nav-item">
                        <a class="nav-link click" href="#about"
                            data-bs-target=".navbar-collapse.hide">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link click" href="#project"
                            data-bs-target=".navbar-collapse.hide">Project</a>
                    </li>
                </ul>
            </div>


        </nav>

    </header>
    <main>
        <div class="container p-2 ">
            <div class="about vh-100 d-flex justify-content-center align-content-center text-center" id="about">
                <div class="row  d-flex justify-content-center align-content-center">
                    <div class="col ">
                        <div class="row" >
                            <h1 class="typing-h1" style="font-size: 50px"></h1>
                            <p class="typing-p text-muted"></p>
                            <div class="typing-div text-muted"></div>
                        </div>
                        <div class="row">
                            <div class="g-2">
                                <button type="button" name="" id="" class="btn btn-outline-primary">Contact Me</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects p-2 " id="project">
                <h3 class="text-center p-2">PROJECTS</h3>
                <div class="row g-3">
                    <div class="col-lg-6">
                        <div class="card shadow border-0 h-100">
                            <div class="card-body ">
                                <div class="row">
                                    <div class="col border-3 p-3 ms-3">
                                        <h3 class="card-title">GUVI Login</h3>
                                        <span>
                                            <p class="card-text">responsive login page using
                                                jQuery, Ajax. Bootstrap5 used for styling. After logging in there is
                                                an
                                                entire profile page you can fill in and update</p>
                                        </span>
                                        <div class="badges">
                                            <span class="badge rounded-pill text-bg-primary">HTML</span>
                                            <span class="badge rounded-pill text-bg-primary">JavaScript</span>
                                            <span class="badge rounded-pill text-bg-primary">PHP</span>
                                            <span class="badge rounded-pill text-bg-primary">jQuery</span>
                                            <span class="badge rounded-pill text-bg-primary">Bootstrap5</span>
                                            <span class="badge rounded-pill text-bg-primary">MySQL</span>
                                            <span class="badge rounded-pill text-bg-warning">XAMPP</span>
                                            <span class="badge rounded-pill text-bg-dark">AWS</span>
                                        </div>
                                    </div>
                                    <div class="col-auto px-3">
                                        <a href="http://albingcj.uk.to/guvilogin" target="_blank"
                                            class="text-decoration-none ">

                                            <img src="img/guviphone.png" class="img-fluid rounded shadow-sm" alt=""
                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                title="Click to redirect" style="height: 225px;">
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card shadow border-0 h-100">
                            <div class="card-body ">
                                <div class="row">
                                    <div class="col border-3 p-3 ms-3">
                                        <h3 class="card-title">FIVE Blog</h3>
                                        <span>
                                            <p class="card-text">responsive blog site where users can share their own
                                                pictures and texts. Collaborative poject for learning Bootstrap5 </p>
                                        </span>
                                        <div class="badges">
                                            <span class="badge rounded-pill text-bg-primary">HTML</span>
                                            <span class="badge rounded-pill text-bg-primary">JavaScript</span>
                                            <span class="badge rounded-pill text-bg-primary">PHP</span>
                                            <span class="badge rounded-pill text-bg-primary">Bootstrap5</span>
                                            <span class="badge rounded-pill text-bg-primary">MySQL</span>
                                            <span class="badge rounded-pill text-bg-warning">XAMPP</span>
                                            <span class="badge rounded-pill text-bg-dark ">AWS</span>
                                        </div>
                                    </div>
                                    <div class="col-auto px-3">
                                        <a href="http://albingcj.uk.to/five" target="_blank"
                                            class="text-decoration-none ">

                                            <img src="img/fivephone.png" class="img-fluid rounded shadow-sm" alt=""
                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                title="Click to redirect" style="height: 225px;">
                                    </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contact">
            </div>
        </div>

    </main>
    <hr>
    <footer>
        <!-- place footer here -->
        <div class="foot p-2">
            <div class="text-center">
                <h2>Check my social medias</h2>

            </div>
            <div class="row justify-content-center g-3 p-2">
                <div class="col-auto">
                    <svg version="1.1" class="theme-svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256"
                        enable-background="new 0 0 256 256" xml:space="preserve">
                        <g>
                            <g>
                                <path id="svg-path" fill="#000000"
                                    d="M128,12.9c-65.2,0-118,52.8-118,118c0,52.1,33.8,96.4,80.7,112c5.9,1.1,8.1-2.6,8.1-5.7c0-2.8-0.1-12.1-0.2-22c-32.8,7.1-39.8-13.9-39.8-13.9c-5.4-13.6-13.1-17.3-13.1-17.3c-10.7-7.3,0.8-7.2,0.8-7.2c11.8,0.8,18.1,12.2,18.1,12.2c10.5,18,27.6,12.8,34.3,9.8c1.1-7.6,4.1-12.8,7.5-15.8c-26.2-3-53.8-13.1-53.8-58.3c0-12.9,4.6-23.4,12.2-31.7c-1.2-3-5.3-15,1.1-31.2c0,0,9.9-3.2,32.5,12.1c9.4-2.6,19.5-3.9,29.5-4c10,0,20.1,1.3,29.5,4C180.1,58.7,190,61.8,190,61.8c6.4,16.3,2.4,28.2,1.2,31.2c7.6,8.3,12.1,18.8,12.1,31.7c0,45.3-27.6,55.3-53.9,58.2c4.2,3.7,8,10.8,8,21.8c0,15.8-0.1,28.5-0.1,32.4c0,3.1,2.1,6.8,8.1,5.7c46.9-15.6,80.6-59.8,80.6-112C246,65.7,193.2,12.9,128,12.9L128,12.9z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col-auto">
                    <svg version="1.1" class="theme-svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256"
                        enable-background="new 0 0 256 256" xml:space="preserve">
                        <g>
                            <g>
                                <path fill="#000000"
                                    d="M217.4,10H38.6C22.8,10,10,22.8,10,38.6v178.7c0,15.8,12.8,28.7,28.6,28.7h178.7c15.8,0,28.6-12.8,28.6-28.6V38.6C246,22.8,233.2,10,217.4,10z M85.1,206.5H52.7V101.8h32.4V206.5z M68.7,88.1c-10.6,0-19.1-8.6-19.1-19.3s8.6-19.3,19.1-19.3c10.6,0,19.1,8.6,19.1,19.3C87.9,79.5,79.3,88.1,68.7,88.1z M206.5,206.5h-32.2c0,0,0-39.9,0-54.9s-5.7-23.5-17.6-23.5c-13,0-19.8,8.8-19.8,23.5c0,16.1,0,54.9,0,54.9h-31.1V101.8h31.1v14.1c0,0,9.3-17.3,31.5-17.3c22.2,0,38.1,13.6,38.1,41.6C206.5,168.2,206.5,206.5,206.5,206.5z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="col-auto">
                    <svg version="1.1" class="theme-svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 256 256"
                        enable-background="new 0 0 256 256" xml:space="preserve">
                        <g>
                            <g>
                                <path fill="#000000"
                                    d="M219.3,209.4v-99.6h-20.7c2,6.5,3.1,13.2,3.1,20.1c0,12.9-3.3,24.8-9.8,35.7c-6.5,10.9-15.5,19.5-26.7,25.9c-11.3,6.4-23.6,9.5-36.9,9.5c-20.2,0-37.4-6.9-51.8-20.8c-14.3-13.9-21.5-30.7-21.5-50.3c0-7,1-13.7,3.1-20.1H36.3v99.6c0,2.7,0.9,4.9,2.7,6.7c1.8,1.8,4,2.7,6.7,2.7h164.2c2.6,0,4.8-0.9,6.6-2.7C218.4,214.3,219.3,212.1,219.3,209.4L219.3,209.4z M175.6,127.5c0-12.7-4.6-23.5-13.9-32.5c-9.3-9-20.5-13.4-33.6-13.4c-13,0-24.2,4.5-33.4,13.4c-9.3,9-13.9,19.8-13.9,32.5c0,12.7,4.6,23.5,13.9,32.5c9.3,9,20.4,13.4,33.4,13.4c13.1,0,24.3-4.5,33.6-13.4C171,151.1,175.6,140.2,175.6,127.5z M219.3,72.2V46.9c0-2.9-1-5.3-3.1-7.4c-2-2.1-4.6-3.2-7.5-3.2h-26.7c-3,0-5.5,1.1-7.5,3.2c-2,2.1-3.1,4.6-3.1,7.4v25.4c0,3,1,5.5,3.1,7.5s4.6,3.1,7.5,3.1h26.7c3,0,5.5-1,7.5-3.1S219.3,75.2,219.3,72.2z M246,40.3v175.5c0,8.3-3,15.4-8.9,21.4S224,246,215.7,246H40.3c-8.3,0-15.4-3-21.4-8.9S10,224,10,215.7V40.3c0-8.3,3-15.4,8.9-21.4S32,10,40.3,10h175.5c8.3,0,15.4,3,21.4,8.9S246,32,246,40.3z" />
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>

    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>

    <script>
        // nav close animation on link click
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll('.click');
            navLinks.forEach(function (link) {
                link.addEventListener('click', function () {
                    const navbarCollapse = new bootstrap.Collapse(document.getElementById('collapsibleNavId'), {
                        toggle: false // Don't toggle, just close
                    });

                    if (navbarCollapse._isShown) {
                        // Close the collapse menu slowly
                        navbarCollapse.hide();
                    }
                });
            });
        });
    </script>
    <script>
        // Function to toggle theme
        function toggleTheme() {

            const body = document.body;
            const navbar = document.querySelector(".navbar");
            const themeIcon = document.getElementById("themeIcon");

            if (body.classList.contains("bg-dark")) {
                // Switch to light theme and moon icon
                body.classList.remove("bg-dark");
                navbar.classList.remove("bg-dark");
                body.classList.add("bg-light");
                navbar.classList.add("bg-light");
                themeIcon.classList.remove("fa-moon");
                themeIcon.classList.add("fa-sun");
            } else {
                // Switch to dark theme and sun icon
                body.classList.remove("bg-light");
                navbar.classList.remove("bg-light");
                body.classList.add("bg-dark");
                navbar.classList.add("bg-dark");
                themeIcon.classList.remove("fa-sun");
                themeIcon.classList.add("fa-moon");
            }

            // body.classList.toggle("bg-dark");
            body.classList.toggle("text-light");

            // You can also toggle other Bootstrap classes as needed.
            const cards = document.querySelectorAll(".card");
            cards.forEach(card => {
                card.classList.toggle("bg-dark");
            });


            // Toggle SVG color
            const themeSvgs = document.querySelectorAll(".theme-svg");

            themeSvgs.forEach(themeSvg => {
                const svgPath = themeSvg.querySelector("path");

                if (body.classList.contains("bg-dark")) {
                    themeSvg.style.fill = "white"; // Dark theme, SVG is white
                    svgPath.style.fill = "white"; // Dark theme, SVG path is white
                } else {
                    themeSvg.style.fill = "black"; // Light theme, SVG is black
                    svgPath.style.fill = "black"; // Light theme, SVG path is black
                }
            });
        }

        // Add a click event listener to the button
        document.addEventListener("DOMContentLoaded", function () {
            const themeToggleBtn = document.getElementById("themeToggleBtn");
            themeToggleBtn.addEventListener("click", toggleTheme);
        });
    </script>

    <script>
        //hero name load
        document.addEventListener("DOMContentLoaded", function () {
            const h1Output = document.querySelector(".typing-h1");
            const pOutput = document.querySelector(".typing-p");

            const h1Typed = new Typed(h1Output, {
                strings: ["Hi there!", "I'm Albin","Albin George C J"],
                typeSpeed: 50, // Typing speed in milliseconds
                backSpeed: 100, // Backspacing speed in milliseconds
                startDelay: 100, // Delay before starting the animation
                backDelay: 3000, // Delay before starting to backspace
                loop: true, // Loop the animation
                showCursor: false, // Hide the typing cursor
            });

            const pTyped = new Typed(pOutput, {
                strings: [
                    "I'm a Developer.",
                    "I'm a Designer.",
                    "I build web apps.",
                ],
                typeSpeed: 30, // Typing speed in milliseconds
                backSpeed: 40, // Backspacing speed in milliseconds
                startDelay: 0, // No delay before starting the animation
                backDelay: 1000, // Delay before starting to backspace
                loop: true, // Loop the animation
                showCursor: false, // Hide the typing cursor
            });
        });
    </script>

</body>

</html>